# SimplePriority

./: SimplePriority.sln
SimplePriority/: Configuration.cs  Directory.Build.props  Script.cs  SettingsChanged.cs  SimplePriority.csproj  manifest.json  settings.bsml
sdk/: .gitignore  download.ps1
